{
  "name": "anko_api",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "api",
  "runServices": [
    "api"
  ],
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "remoteEnv": {
    "DJANGO_SETTINGS_MODULE": "anko_core.settings"
  },
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "anko-api"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": false
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
